# blakjaks-platform

./: .env.local.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: deploy.yml  ios.yml  test.yml
admin/: Dockerfile  nginx.conf  package-lock.json  package.json
admin/src/: App.tsx  main.tsx
admin/src/api/: affiliates.ts  analytics.ts  auth.ts  client.ts  comps.ts  governance.ts  insights.ts  orders.ts  qrCodes.ts  settings.ts  social.ts  streams.ts  treasury.ts  users.ts  wholesale.ts
admin/src/components/: Badge.tsx  ConfirmDialog.tsx  DataTable.tsx  EmptyState.tsx  Layout.tsx  LoadingSpinner.tsx  Modal.tsx  ProtectedRoute.tsx  Sidebar.tsx  StatsCard.tsx  TopBar.tsx
admin/src/contexts/: AuthContext.tsx
admin/src/hooks/: useApi.ts
admin/src/pages/: Affiliates.tsx  Analytics.tsx  ComingSoon.tsx  Comps.tsx  Dashboard.tsx  Governance.tsx  Insights.tsx  LiveStreams.tsx  Login.tsx  OrderDetail.tsx  Orders.tsx  QRCodes.tsx  Settings.tsx  SocialModeration.tsx  Treasury.tsx  UserDetail.tsx  Users.tsx  Wholesale.tsx
admin/src/types/: index.ts
admin/src/utils/: constants.ts  formatters.ts
affiliate/: package-lock.json  package.json
affiliate/src/app/: globals.css  layout.tsx  page.tsx
affiliate/src/components/: GoldButton.tsx  NicotineWarningBanner.tsx  Sidebar.tsx  Spinner.tsx  StatCard.tsx  StatusBadge.tsx  TierBadge.tsx  TopBar.tsx
affiliate/src/lib/: api.ts  auth-context.tsx  mock-data.ts  types.ts  utils.ts
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
backend/: .env.example  Dockerfile  pyproject.toml  requirements-test.txt  requirements.txt
backend/alembic/: env.py
backend/app/: celery_app.py  main.py
backend/tests/: conftest.py  test_affiliate.py  test_auth.py  test_avatar_service.py  test_b1_multipliers.py  test_b2_migrations.py  test_blockchain.py  test_celery.py  test_config.py  test_dwolla_service.py  test_giphy_service.py  test_governance.py  test_governance_service.py  test_insights_service.py  test_intercom_service.py  test_kms_service.py  test_livestream_service.py  test_monitoring.py  test_notifications.py  test_oobit_service.py  test_push_service.py  test_reaction_service.py  test_redis_client.py  test_redis_keys.py  test_redis_service.py  test_scan_enrichment.py  test_scans.py  test_security.py  test_shop.py  test_social.py  test_stargate_service.py  test_teller_service.py  test_timescale_service.py  test_translation_service.py  test_treasury.py  test_user_service.py  test_users.py  test_wallet.py  test_wholesale_service.py
docs/: AGENT_STATE.md  AGENT_TEAMS_MASTER_PROMPT_v3.md  BlakJaks_Environment_Variables_Reference_v2.md  BlakJaks_PLATFORM_v2.md  BlakJaks_iOS_Master_Strategy_and_Design_Brief_v5.md  CHECKLIST_REVISED.md  CLAUDE_CODE_GUIDE_v2.md  CLAUDE_CODE_GUIDE_v3.md  TASK_LOG.md  github-secrets.md
docs/Documentation/: AVFoundation Documentation.md  AVPlayer Documentation.md  Agechecker Documentation.md  Alamofire Documentation.md  Metamask Android Documentation.md  Metamask IOS Documentation.md  SDwebimageSwiftUI Documentation.md  openAI Moderation Documentation.md
docs/plans/: 2026-03-04-governance-social-transition-design.md  2026-03-04-governance-social-transition.md
docs/sdk/: Alembic_Documentation.md  FastAPI_Documentation.md  Keychain_Documentation.md  Oobit_Documentation.md  SevenTV_Documentation.md  Socket_Documentation.md  Socket_java_Documentation.md  Stargate_Documentation.md  Teller_Documentation.md  Web3py_Documentation.md
infrastructure/: bootstrap.sh
infrastructure/celery/: Dockerfile  Dockerfile.beat
infrastructure/k8s/: namespaces.yaml
infrastructure/monitoring/: alert_rules.yml  alertmanager.yml  prometheus.yml
infrastructure/terraform/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
ios/: Gemfile  project.yml
ios-mockup/: project.yml
ios-native/: project.yml
ios-native/BlakJaks.xcodeproj/: project.pbxproj
ios/BlakJaks.xcodeproj/: project.pbxproj
ios/BlakJaksTests/: APIClientProtocolTests.swift  AuthViewModelTests.swift  DesignSystemTests.swift  InsightsViewModelTests.swift  KeychainManagerTests.swift  NotificationViewModelTests.swift  ProfileViewModelTests.swift  ScanWalletViewModelTests.swift  ShopViewModelTests.swift  SocialViewModelTests.swift
ios/BlakJaksUITests/: BlakJaksUITests.swift
ios/fastlane/: Appfile  Fastfile
load-tests/: README.md  auth_flood.js  insights_api.js  scan_burst.js  shop_catalog.js  websocket_social.js  withdrawal_safety.js
scripts/: bootstrap_secrets.sh  check_testnet_treasury.py  generate_testnet_wallet.py  seed_staging_loadtest.py  staging_smoke_test.py
web-app/: Dockerfile  eslint.config.mjs  next.config.ts  package-lock.json  package.json
web-app/public/: chat-worker-engine.js  chat-worker-engine.js.map  chat-worker.js
web-app/scripts/: build-worker.js
wholesale/: package-lock.json  package.json
(+610 files in other folders)
